<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Internal CSS</title>
    <!--Using <style>, internal CSS is added-->
    <style>
      body {
        background-color: rgb(126, 225, 255);
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 10%;
        margin-right: 10%;
      }

      h1 {
        text-align: center;
        font-size: 40px;
        visibility: hidden;
        /* Visibility allows you to hide the element, but the space used up by the element stays there. */
        animation-name: swivel;
        -o-animation: swivel 1s ease-in-out 0.3s forwards;
        -moz-animation: swivel 1s ease-in-out 0.3s forwards;
        -webkit-animation: swivel 1s ease-in-out 0.3s forwards;
        animation: swivel 1s ease-in-out 0.3s forwards;
      }
      @keyframes swivel {
        from {
          transform: rotateY(90deg);
        }
        to {
          transform: rotateY(0deg);
          visibility: visible;
        }
      }

      p {
        color: #86195c;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Internal CSS</h1>
    </header>
    <p>
      This page shows the effects of adding internal CSS to a web page. (Hold
      Ctrl + Shift + I to view code) <br />
      (Header was recently updated to be animated for an assignment!)
    </p>
    <nav>
      <ul>
        <a href="index.html"><li>Inline CSS (index.html)</li></a>
        <a href="internal-css.html"><li>Internal CSS</li></a>
        <a href="external-css.html"><li>External CSS</li></a>
        <a href="testing-cascading.html"><li>Cascade Test</li></a>
        <a href="classes-and-ids.html"><li>ID and Class Styling</li></a>
        <a href="div-and-span.html"><li>Div and Span Styling</li></a>
        <a href="typography.html"><li>Typography Principles</li></a>
        <a href="backgrounds-and-text.html"><li>Backgrounds and Text</li></a>
        <a href="positioning.html"><li>Positioning</li></a>
      </ul>
    </nav>
  </body>
</html>
